In [ ]:
import pandas as pd  

nigga = pd.read_csv("Top apps in google play.csv") 


df = nigga.head(1) 
df = nigga.head(2) 
df = nigga.head(3) 
df = nigga.head(4) 
df = nigga.head(5) 
df = nigga.head(6) 
df = nigga.head(7)
  

df

In [ ]:
import pandas as pd 


big = pd.read_csv("Top apps in google play.csv") 

big[['App Name','Category','Content Rating']]

In [ ]:
import pandas as pd 

vig = pd.read_csv("Top apps in google play.csv") 

df = vig.head(1) 

df

In [ ]:
import pandas as pd 
gor = pd.read_csv("dataset.csv")   

df = gor.head(1)   
df = gor.head(2) 
df = gor.head(3) 
df = gor.head(4) 
df = gor.head(5) 
df = gor.head(6) 
df = gor.head(7) 

df

In [ ]:
import pandas as pd 

eme = pd.read_csv("dataset.csv") 

eme[['id','file_path','extension']]

In [ ]:
import pandas as pd 

car = pd.read_csv("dataset.csv") 

df = car.head(1) 

df

In [3]:
import pandas as pd 
car = pd.read_csv("BTC_DATA_V3.0.csv") 

df = car.head(1) 
df = car.head(2) 
df = car.head(3) 
df = car.head(4) 
df = car.head(5) 
df = car.head(6) 
df = car.head(7) 

df

        Date    Price     Open     High      Low     Vol. Change %
0  25-Mar-22  44331.0  44013.0  45112.0  43622.0  494.09M    0.72%
1  24-Mar-22  44013.0  42911.0  44251.0  42658.0  491.66M    2.57%
2  23-Mar-22  42912.0  42373.0  43027.0  41795.0  433.96M    1.27%
3  22-Mar-22  42373.0  41022.0  43327.9  40893.0  537.06M    3.29%
4  21-Mar-22  41022.0  41282.0  41532.0  40530.0  406.62M   -0.62%
5  20-Mar-22  41276.0  42241.0  42301.0  40922.0  308.45M   -2.27%
6  19-Mar-22  42233.0  41768.0  42386.0  41529.6  224.59M    1.11%

In [4]:
import pandas as pd 

world = pd.read_csv("BTC_DATA_V3.0.csv") 

world[['Date','High','Vol.']]

           Date     High     Vol.
0     25-Mar-22  45112.0  494.09M
1     24-Mar-22  44251.0  491.66M
2     23-Mar-22  43027.0  433.96M
3     22-Mar-22  43327.9  537.06M
4     21-Mar-22  41532.0  406.62M
...         ...      ...      ...
1484   2-Mar-18  11167.0  201.69K
1485   1-Mar-18  11047.8  188.77K
1486  28-Feb-18  11070.7  215.22K
1487  27-Feb-18  10867.2  202.58K
1488  26-Feb-18  10378.4  235.94K

[1489 rows x 3 columns]

In [ ]:
import pandas as pd 
rage = pd.read_csv("BTC_DA")